PROJECT_NAME=NotificationService
DEBUG=True
AUTH_SERVICE_URL=fastapi:8000/login
TOKEN_URL=fastapi:8000/token
LOG_DEFAULT_HANDLER='["console", "file"]'
QUEUE_PRODUCER=rabbitmq
MONGO_URL=mongodb://notifications_db:27017